/* Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/ameli/Documents/SCHOOL/THIRD_YEAR/CPEN391/sleep/CPEN391_Computer (Verilog) UART - For 391 Students/") File("CPEN391_Project.sof") MfrSpec(OpMask(1) SEC_Device(EPCQ128) Child_OpMask(1 0));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
